<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Etiquetas meta -->
    <meta charset="utf-8">
    <meta name="DC.Language" scheme="RFC1766" content="Spanish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Mi portafolio donde muesto mis trabajos, experiencias de trabajo y estudio. Desarrollado por Susana Piñero @susananzth"/>
    <meta name="keywords" content="HTML, HTML5, CSS, JS, Tutorial de HTML, Tutorial de CSS, Tutorial de JS"/>
    <meta name="author" content="Susana Piñero Rodríguez" />
    <meta name="copyright" content="Susana Piñero Rodríguez" />
    <meta name="reply-to" content="susananzth@gmail.com">
    <link rev="made" href="mailto:susananzth@gmail.com">
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="43200"/>
    <meta name="Resource-type" content="Portfolio">
    <meta name="DateCreated" content="Sat, 10 Setp 2020 00:00:00 GMT-5">
    <meta name="Revisit-after" content="1 days">
    <meta name="robots" content="ALL">
    <!-- Título de la página -->
    <title>Susana's Portfolio</title>
    <!-- Ícono -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Fuentes -->
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    <!-- Estilos -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/MyStyles.css">
  </head>
  <body>
      <div id="layoutPortfolio">
          <div id="layoutPortfolio_content">
              <main>
                  <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                      <div class="container">
                          <a class="navbar-brand text-dark" href="index.html">Susananzth</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto mr-lg-5">
                                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                              </ul>
                          </div>
                      </div>
                  </nav>
                  <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                      <div class="page-header-content">
                          <div class="container">
                              <div class="row justify-content-center">
                                  <div class="col-xl-8 col-lg-10 text-center">
                                      <h1 class="page-header-title">Susana's Portfolio</h1>
                                      <p class="page-header-text mb-5">Mi portafolio</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="svg-border-angled text-white">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                      </div>
                  </header>
                  <section>
                    Hola
                  </section>
              </main>
          </div>
          <div id="layoutPortfolio_footer">
              <footer>Footer</footer>
          </div>
      </div>
      <script type="text/javascript" src="js/scripts.js" ></script>
  </body>
</html>
